# MeetUp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetup/: ForgotPasswordFragment.java  HomeActivity.java  InforLoginFragment.java  InforSignupFragment.java  LoginActivity.java  LoginFragment.java  MyApplication.java  PagerAdapter.java  SignupFragment.java  SignupLoginActivity.java  SplashActivity.java
app/src/main/java/com/example/meetup/Adapter/: NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/meetup/Base/: BaseFragment.java
app/src/main/java/com/example/meetup/DAO/: NewsDAO.java
app/src/main/java/com/example/meetup/Database/: AppDatabase.java
app/src/main/java/com/example/meetup/Model/: Events.java  News.java  User.java  UserResponse.java
app/src/main/java/com/example/meetup/Repository/: ListNewsRepository.java  UserRepository.java
app/src/main/java/com/example/meetup/UI/: SplashActivity.java
app/src/main/java/com/example/meetup/UI/Home/: HomeActivity.java  HomeFragment.java  SplashActivity.java
app/src/main/java/com/example/meetup/UI/Login/: ForgotPasswordFragment.java  InforLoginFragment.java  InforSignupFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/meetup/UI/News/: NewsFragment.java  NewsViewModel.java
app/src/main/java/com/example/meetup/Utils/: RoundedCornersTransformation.java
app/src/main/java/com/example/meetup/base/: BaseFragment.java
app/src/main/java/com/example/meetup/dao/: NewsDAO.java
app/src/main/java/com/example/meetup/model/: Event.java  News.java  NewsResponse.java  Response.java  User.java  UserResponse.java
app/src/main/java/com/example/meetup/model/dataLocal/: Category.java  Event.java  EventsCategories.java  News.java  UsersEvents.java  Venue.java
app/src/main/java/com/example/meetup/model/response/: CategoryResponse.java  EventGetFromApi.java  EventResponse.java  EventVenue.java  NewResponse.java  ResultUpdateResponse.java  User.java  UserResponse.java
app/src/main/java/com/example/meetup/repositories/: UserRepository.java
app/src/main/java/com/example/meetup/repository/: AppDatabase.java  CategoryRepository.java  EventsRepository.java  ListNewsRepository.java  PersonalJoinedRepository.java  RelationRepository.java  UserRepository.java  VenueRepository.java
app/src/main/java/com/example/meetup/repository/dao/: CategoryDao.java  EventDao.java  EventsCategoriesDao.java  NewsDAO.java  UserEventDao.java  VenueDao.java
app/src/main/java/com/example/meetup/services/: ApiUtils.java  BaseService.java  CategoryService.java  EventJoinedServices.java  EventService.java  LoadInforWorker.java  LoadPersonalWorker.java  LoadVenueWoker.java  NewsService.java  RetrofitClient.java  UserService.java  VenueServices.java
app/src/main/java/com/example/meetup/services/worker/: BackgroundWork.java  LoadInforWorker.java  LoadPersonalWorker.java  LoadVenueWorker.java  UpdateData.java  WorkController.java  WorkerThread.java
app/src/main/java/com/example/meetup/ulti/: Define.java  MyApplication.java  PermissionUtils.java
app/src/main/java/com/example/meetup/view/: ForgotPasswordFragment.java  HomeActivity.java  InforLoginFragment.java  InforSignupFragment.java  LoginActivity.java  LoginFragment.java  SplashActivity.java
app/src/main/java/com/example/meetup/view/adapter/: EventAdapter.java  JoinedAdapter.java  NewsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/meetup/view/category/: CategoryAdapter.java  CategoryFragment.java  CategoryViewModel.java  CustomViewPager.java  EventByCategoryFragment.java  PopularEventFragment.java  PopularViewModel.java
app/src/main/java/com/example/meetup/view/home/: EventsFragment.java  HomeActivity.java  HomeFragment.java  NewsFragment.java  SplashActivity.java
app/src/main/java/com/example/meetup/view/login/: ForgotPasswordFragment.java  InforLoginFragment.java  InforSignupFragment.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/example/meetup/viewmodel/: EventViewModel.java  NewsViewModel.java  UserViewModel.java
app/src/main/res/drawable/: background.xml  bogoctest.xml  botron.xml  botron_indicator.xml  botron_tab.xml  button_drawable.xml  button_invalid.xml  button_valid.xml  ic_background.xml  ic_background_detail.xml  ic_background_forgot_password.xml  ic_backgroundmini.xml  ic_btn_detail_follow.xml  ic_btn_disable.xml  ic_btn_join.xml  ic_btn_joined.xml  ic_btn_time.xml  ic_btnrectanglemini.xml  ic_calender.xml  ic_can_join.xml  ic_clock_circular.xml  ic_detail_calender.xml  ic_detail_contact.xml  ic_detail_extra_line.xml  ic_detail_icon_browse.xml  ic_detail_line.xml  ic_detail_user_icon.xml  ic_dialog_background.xml  ic_dialog_img.xml  ic_dot.xml  ic_edt_search.xml  ic_icon_browse.xml  ic_icon_email_filled.xml  ic_icon_home.xml  ic_icon_located.xml  ic_icon_lock_filled.xml  ic_icon_profile.xml  ic_icon_profile_filled.xml  ic_icon_search.xml  ic_item_category_background.xml  (+21 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup_login.xml  activity_splash.xml  bottom_sheet.xml  dialog_join.xml  dialog_login.xml  fragment_category.xml  fragment_category_by_time.xml  fragment_detail.xml  fragment_detail_event.xml  fragment_event_category.xml  fragment_events.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_infor.xml  fragment_near_me.xml  fragment_personal.xml  fragment_personal_can_join.xml  fragment_personal_joined.xml  fragment_personal_login.xml  fragment_signup.xml  fragment_signup_infor.xml  item_category.xml  item_event.xml  item_event_near.xml  item_joined.xml  item_news.xml  news_fragment.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
(+44 files in other folders)
