<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">


    <ImageView
        android:id="@+id/header"
        app:layout_constraintDimensionRatio="0.66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/background">
    </ImageView>
    <ImageView
        android:paddingVertical="@dimen/_7dp"
        android:paddingStart="@dimen/_16dp"
        android:src="@drawable/ic_back"
        android:id="@+id/ivIconBack"
        app:layout_constraintEnd_toStartOf="@id/tvCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvCategory"
        app:layout_constraintTop_toTopOf="@id/tvCategory"
        android:layout_width="50dp"
        android:layout_height="@dimen/_40dp"/>
    <TextView
        android:id="@+id/tvCategory"
        android:text="Công nghệ (10)"
        android:textSize="@dimen/_20sp"
        android:paddingEnd="@dimen/_30dp"
        android:textColor="@color/color_text_header"
        android:textStyle="bold"
        android:lines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/ivIconBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/header"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:id="@+id/tvNoResult"
        android:visibility="gone"
        android:gravity="center"
        android:textColor="@color/color_text_default"
        android:textSize="@dimen/_20sp"
        android:text="@string/noResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpListEvent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabLayout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35dp"
        android:layout_marginTop="@dimen/_10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:tabIndicator="@drawable/botron_indicator"
        app:tabIndicatorColor="@color/color_common"
        app:tabSelectedTextColor="@color/color_common"
        app:tabTextColor="@color/color_text_default">
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>