<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
<!--    view 1-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivEmailLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rectangleinput">

            </ImageView>

            <ImageView
                android:id="@+id/ivEmailLogo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEmailLogin"
                app:layout_constraintStart_toStartOf="@+id/ivEmailLogin"
                app:layout_constraintTop_toTopOf="@+id/ivEmailLogin"
                app:srcCompat="@drawable/ic_icon_email_filled" />

            <TextView
                android:id="@+id/tvEmailLogin"
                android:layout_width="68dp"
                android:layout_height="17dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#A8A2B2"
                android:text="Email"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ivEmailLogin"
                app:layout_constraintTop_toTopOf="@+id/ivEmailLogin" />

            <EditText
                android:id="@+id/edtEmailLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="auto"
                android:fontFamily="sans-serif"
                android:hint="hovaten@rikkeisoft.com"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ivEmailLogin"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailLogin"
         />
            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/ivEmailLogin"
                app:layout_constraintTop_toTopOf="@+id/ivEmailLogin" />

            <!--view 2-->
            <ImageView
                android:layout_marginTop="@dimen/_15dp"
                android:id="@+id/ivPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivEmailLogin"
                app:srcCompat="@drawable/ic_rectangleinput">
            </ImageView>

            <ImageView
                android:id="@+id/imgLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPasswordLogin"
                app:layout_constraintStart_toStartOf="@+id/ivPasswordLogin"
                app:layout_constraintTop_toTopOf="@+id/ivPasswordLogin"
                app:layout_constraintVertical_bias="0.523"
                app:srcCompat="@drawable/ic_icon_lock_filled" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="68dp"
                android:layout_height="17dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:textColor="#A8A2B2"
                android:text="Mật khẩu"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ivPasswordLogin"
                app:layout_constraintTop_toTopOf="@+id/ivPasswordLogin" />

            <EditText
                android:id="@+id/edtPasswordLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:layout_marginTop="3dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Độ dài 6-16 kí tự"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/ivPasswordLogin"
                app:layout_constraintTop_toBottomOf="@+id/tvPassword" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvMessLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:textSize="14sp"
                android:text="Create account successful !"
                android:textColor="@color/color_alert"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPasswordLogin">
            </TextView>

            <Button
                android:layout_marginHorizontal="@dimen/_16dp"
                android:id="@+id/btnLoginConfirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="343:60"
                android:background="@drawable/ic_btn_disable"
                android:fontFamily="sans-serif"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="184dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvForgotPassword" />

            <TextView
                android:fontFamily="sans-serif"
                android:id="@+id/tvIgnoreLogin"
                android:padding="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:text="Bỏ qua"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnLoginConfirm" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/ivPasswordLogin"
                app:layout_constraintTop_toTopOf="@+id/ivPasswordLogin" />

            <TextView
                android:id="@+id/tvForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginTop="@dimen/_15dp"
                android:text="Quên mật khẩu"
                android:textColor="#5D20CD"
                android:textSize="14sp"
                android:fontFamily="sans-serif"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPasswordLogin" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>