<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fm_category"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        app:layout_constraintDimensionRatio="0.66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginTop="@dimen/_20dp"
        android:text="@string/category"
        android:textColor="@color/color_text_header"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ivHeader"
        app:layout_constraintTop_toTopOf="@id/ivHeader" />

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_icon_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_24dp"
        android:layout_marginRight="@dimen/_20dp">
    </ImageView>

    <EditText
        android:visibility="gone"
        android:id="@+id/edtCategorySearch"
        android:layout_width="@dimen/_0dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textColorHint="#A8A2B2"
        android:paddingStart="@dimen/_10dp"
        android:hint="@string/search"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:singleLine="true"
        android:maxLines="1"
        android:background="@drawable/ic_edt_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivBack"
        app:layout_constraintTop_toTopOf="@id/ivHeader" />
<ImageView
    android:id="@+id/ivBack"
    android:visibility="gone"
    android:layout_marginStart="@dimen/_16dp"
    app:layout_constraintBottom_toBottomOf="@id/edtCategorySearch"
    app:layout_constraintTop_toTopOf="@id/edtCategorySearch"
    app:layout_constraintStart_toStartOf="@id/ivHeader"
    android:background="@drawable/ic_back"
    android:layout_width="@dimen/_24dp"
    android:layout_height="@dimen/_24dp">

</ImageView>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rvCategories"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toBottomOf="@id/ivHeader"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:paddingBottom="@dimen/_60dp"
       android:clipToPadding="true"/>

</androidx.constraintlayout.widget.ConstraintLayout>