<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.home.EventsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/margin_bottom_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:paddingLeft="@dimen/_16dp"
            android:paddingRight="@dimen/_16dp"
            android:id="@+id/recycler_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_event"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



</layout>