<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.example.meetup.view.registerlogin.LoginActivity">

    <Button
        android:id="@+id/btnSignUp"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/colorBackground"
        android:fontFamily="sans-serif"
        android:text="ĐĂNG KÝ"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/glVertical"
        app:layout_constraintStart_toEndOf="@id/ivBackgroundLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivBackgroundLogin" />

    <Button
        android:id="@+id/btnLogin"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/_0dp"
        android:layout_height="@dimen/_30dp"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@color/colorBackground"
        android:fontFamily="sans-serif"
        android:text="ĐĂNG NHẬP"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glVertical"
        app:layout_constraintTop_toBottomOf="@id/ivBackgroundLogin" />

    <ImageView
        android:id="@+id/ivBackgroundLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="375:273"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_backgroundmini" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/ivBackgroundLogin"
        app:layout_constraintEnd_toEndOf="@+id/ivBackgroundLogin"
        app:layout_constraintStart_toStartOf="@+id/ivBackgroundLogin"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />


    <ImageView
        android:id="@+id/imgSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/glVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:srcCompat="@drawable/ic_btnrectanglemini" />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/glVertical"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        app:srcCompat="@drawable/ic_btnrectanglemini" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="#A8A2B2"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5">

    </androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>