<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    view 1-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--view  name-->
            <ImageView
                android:id="@+id/ivName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_rectangleinput">

            </ImageView>

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivName"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toTopOf="@+id/ivName"
                app:srcCompat="@drawable/ic_icon_profile_filled" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="68dp"
                android:layout_height="17dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Họ và tên"
                android:textColor="#A8A2B2"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toTopOf="@+id/ivName" />

            <EditText
                android:id="@+id/edtNameSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:hint="Họ tên của bạn"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toBottomOf="@id/tvName"
 />

            <View
                android:id="@+id/divider1"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/ivName"
                app:layout_constraintTop_toTopOf="@+id/ivName" />




<!--            view email-->

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ivName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_15dp"
                app:srcCompat="@drawable/ic_rectangleinput">

            </ImageView>


            <ImageView
                android:id="@+id/imgEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivEmail"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/ivEmail"
                app:srcCompat="@drawable/ic_icon_email_filled" />


            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="68dp"
                android:layout_height="17dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Email"
                android:textColor="#A8A2B2"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/ivEmail" />


            <EditText
                android:id="@+id/edtEmailSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:hint="hovaten@rikkeisoft.com"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/ivEmail"
                app:layout_constraintTop_toTopOf="@+id/ivEmail" />



<!--            view password-->


            <ImageView
                android:id="@+id/ivPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15dp"
                app:layout_constraintTop_toBottomOf="@id/ivEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_rectangleinput">
            </ImageView>

            <ImageView
                android:id="@+id/imgLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivPassword"
                app:layout_constraintStart_toStartOf="@+id/ivPassword"
                app:layout_constraintTop_toTopOf="@+id/ivPassword"
                app:srcCompat="@drawable/ic_icon_lock_filled" />

            <View
                android:id="@+id/divider3"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="@+id/ivPassword"
                app:layout_constraintTop_toTopOf="@+id/ivPassword" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="68dp"
                android:layout_height="17dp"
                android:layout_marginStart="74dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Mật khẩu"
                android:textColor="#A8A2B2"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/ivPassword"
                app:layout_constraintTop_toTopOf="@+id/ivPassword" />

            <EditText
                android:id="@+id/edtPasswordSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="74dp"
                android:background="@android:color/transparent"
                android:ems="10"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:hint="Độ dài 6-16 ký tự"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_marginTop="3dp"
                app:layout_constraintTop_toBottomOf="@id/tvPassword"
                app:layout_constraintStart_toStartOf="@+id/ivPassword"

    />


            <TextView
                android:id="@+id/tvMessCreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Create account successful !"
                android:textColor="@color/color_alert"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPassword"></TextView>




            <Button
                android:id="@+id/btnSignUpConfirm"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/ic_btn_disable"
                android:fontFamily="sans-serif"
                android:text="ĐĂNG KÝ"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:layout_marginTop="106dp"
                app:layout_constraintDimensionRatio="343:60"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivPassword"/>

            <TextView
                android:id="@+id/tvIgnore"
                android:padding="@dimen/_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Bỏ qua"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignUpConfirm" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>