<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/ivItemNearBackground"
        android:background="@drawable/ic_item_event_near_bg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
      />

    <ImageView
        android:id="@+id/ivItemNearImg"
        android:layout_width="140dp"
        android:scaleType="centerCrop"
        android:layout_height="@dimen/_0dp"
        android:background="@drawable/stock2"
        app:layout_constraintTop_toTopOf="@id/ivItemNearBackground"
        app:layout_constraintStart_toStartOf="@id/ivItemNearBackground"
        app:layout_constraintBottom_toBottomOf="@id/ivItemNearBackground"/>

    <ImageView
        android:id="@+id/ivItemNearCalender"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ivItemNearImg"
        app:layout_constraintTop_toTopOf="@id/ivItemNearBackground"
        android:background="@drawable/ic_calender"
        android:layout_marginTop="@dimen/_14dp"
        android:layout_marginStart="@dimen/_15dp"/>

    <TextView
        android:id="@+id/tvItemNearTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thứ 4,2019/12/11"
        android:textColor="#5D20CD"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/ivItemNearBackground"
        app:layout_constraintStart_toEndOf="@id/ivItemNearCalender"
        android:layout_marginTop="@dimen/_13dp"
        android:layout_marginStart="@dimen/_7dp"/>

    <TextView
        android:id="@+id/tvItemNearAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40 sẽ tham gia"
        android:textColor="#5D20CD"
        app:layout_constraintTop_toBottomOf="@id/tvItemNearTime"
        app:layout_constraintStart_toStartOf="@id/tvItemNearTime"
        android:layout_marginTop="@dimen/_2dp"/>

    <TextView
        android:id="@+id/ItemNearTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="UK ports ‘preparing to host EU customs checks’"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ivItemNearCalender"
        app:layout_constraintTop_toBottomOf="@id/tvItemNearAmount"
        app:layout_constraintEnd_toEndOf="@id/ivItemNearBackground"
        android:layout_marginTop="@dimen/_6dp"
        android:layout_marginEnd="@dimen/_17dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>