<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_joined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_154dp"
            android:layout_marginLeft="@dimen/_16dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginRight="@dimen/_16dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="2.22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnViewEndTime" />


        <ImageView
            android:id="@+id/ivStatus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_26dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_16dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@id/ivPhoto"
            app:layout_constraintTop_toTopOf="@id/ivPhoto" />

        <ImageView
            android:id="@+id/ivCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_33dp"
            android:layout_marginTop="@dimen/_20dp"
            android:background="@drawable/ic_calender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto" />

        <ImageView
            android:id="@+id/ivDot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5dp"
            android:layout_marginTop="@dimen/_27dp"
            android:background="@drawable/ic_dot"
            app:layout_constraintStart_toEndOf="@id/tvEventTime"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto" />

        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_18dp"
            android:textColor="@color/color_common"
            android:textSize="@dimen/_14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/ivCalender"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto" />

        <TextView
            android:id="@+id/btnViewEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/botron"
            android:padding="@dimen/_7dp"
            android:text="KẾT THÚC HÔM NAY"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPeopleJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginTop="@dimen/_18dp"
            android:textColor="@color/color_common"
            android:textSize="@dimen/_14sp"
            app:layout_constraintStart_toEndOf="@id/ivDot"
            app:layout_constraintTop_toBottomOf="@id/ivPhoto" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_marginEnd="@dimen/_37dp"
            android:text="@{joined.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/ivCalender"
            app:layout_constraintTop_toBottomOf="@id/ivCalender" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3dp"
            android:layout_marginBottom="@dimen/_13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/color_text_default"
            android:textSize="@dimen/_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivPhoto"
            app:layout_constraintStart_toStartOf="@id/ivCalender"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="joined"
            type="com.example.meetup.model.dataLocal.Event" />
    </data>
</layout>