<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="joined"
            type="com.example.meetup.model.dataLocal.Event" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/item_joined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnViewEndTime"
        android:paddingLeft="@dimen/_20dp"
        android:paddingRight="@dimen/_20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15dp"
        android:background="@drawable/ic_btn_time"
        android:text="@string/end_today"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImgEvent"
        app:cardCornerRadius="@dimen/_30dp"
        android:layout_width="0dp"
        android:layout_height="@dimen/_154dp"
        android:layout_marginLeft="@dimen/_16dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_marginRight="@dimen/_16dp"
        app:layout_constraintDimensionRatio="2.22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnViewEndTime">

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{joined.photo}" />

        <ImageView
            android:layout_marginStart="210dp"
            android:layout_marginTop="@dimen/_10dp"
            android:background="@drawable/ic_joined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvImgEvent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/ic_calender"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="@dimen/_20dp" />

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/cvImgEvent"
        app:layout_constraintStart_toEndOf="@id/ivCalender"
        android:textSize="@dimen/_14sp"
        android:textColor="#5D20CD"
        android:text="@{joined.scheduleStartDate}"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivDot"
        android:layout_marginLeft="@dimen/_5dp"
        android:layout_marginTop="@dimen/_27dp"
        app:layout_constraintTop_toBottomOf="@id/cvImgEvent"
        app:layout_constraintStart_toEndOf="@id/tvEventTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_dot"/>

    <TextView
        android:id="@+id/tvPeopleJoin"
        android:layout_marginLeft="@dimen/_10dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@id/cvImgEvent"
        app:layout_constraintStart_toEndOf="@id/ivDot"
        android:textSize="@dimen/_14sp"
        android:textColor="#5D20CD"
        android:text="@{joined.goingCount}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@{joined.name}"
        android:textColor="#000000"
        android:textSize="@dimen/_16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ivCalender"
        app:layout_constraintTop_toBottomOf="@id/ivCalender" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@{joined.descriptionHtml}"
        android:textColor="#A8A2B2"
        android:textSize="@dimen/_14sp"
        app:layout_constraintEnd_toEndOf="@id/cvImgEvent"
        app:layout_constraintStart_toStartOf="@id/ivCalender"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>